<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            margin-bottom: 15px;
        }
        
        img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        ul {
            text-align: left;
            margin-left: 20px;
        }
        
        ul li {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Destination Name</h2>
    <img src="LAS_VEAGS.PNG" alt="Destination Image" width="400">
    
    <h3>Experience the dazzling lights, contemporary architecture, and diverse attractions of this iconic destination. Indulge in celebrity chef dining, catch a Cirque du Soleil show, and explore the highly walkable area with convenient transport options.</h3>
    <p>
        Home to hotels full of glitz and glamour, Las Vegas almost demands a splurge. So why not book a luxury package and make your Vegas vacation really dazzle? Think decadent stays with spa facilities, pools and world-class restaurants for starters. An obvious pick is The Bellagio on the Las Vegas Strip. Vegas trips don’t get much ritzier than this 5-star escape, which features an upscale casino, pools, hot tubs and poolside spa services.    </p>
    
    <h3>Best Time to Visit</h3>
    <p>
        Information about the best time to visit the destination, including seasons or specific months that are ideal for travel.
    </p>
    
    <h3>Top Things to Do in Vegas</h3>
    <ul>
        <li>
            Iconic Sights: No Vegas vacation is complete without those big-ticket experiences and attractions like the Strip, Fountains of Bellagio and gondola rides at The Venetian.</li>
        <li>
            Casinos: Got lady luck on your side? Hit the blackjack tables or slots at Caesars Palace, MGM Grand and Luxor, or just grab a drink and soak up the thrilling atmosphere.</li>
        <li>
            Arts & Culture: Catch a David Copperfield show or a Broadway-style musical. If you’re eager to delve into Vegas’ history, don’t miss The Mob Museum.</li>
       
    </ul>
    
    <h3>Local Cuisine</h3>
    <p>
        Taste your way through the city. Fill up at famous establishments like Bacchanal Buffet, Top of the World at Stratosphere Tower and Eiffel Tower Restaurant.
    </p>
    
    <h3>Accommodation</h3>
    <p>
        To find cheap vacation packages to Las Vegas, simply browse our incredible offers or enter your departure destination and travel dates. You can sort your results by price, amenities and more
    </p>
</body>
</html>
